{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red19\green39\blue57;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c9020\c20392\c29020;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl460\partightenfactor0

\f0\fs27 \cf2 \cb3 DATA MINING FEATURE HEADINGS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 amount_tsh
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Total static head (amount water available to waterpoint)\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date_recorded
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The date the row was entered\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 funder
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Who funded the well\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gps_height
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Altitude of the well\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 installer
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Organization that installed the well\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 longitude
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- GPS coordinate\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 latitude
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- GPS coordinate\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wpt_name
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Name of the waterpoint if there is one\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_private
\f1\fs30 \cf4 \cb5 \strokec4 \'a0-\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 basin
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Geographic water basin\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subvillage
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Geographic location\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 region
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Geographic location\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 region_code
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Geographic location (coded)\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 district_code
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Geographic location (coded)\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lga
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Geographic location\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ward
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Geographic location\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 population
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Population around the well\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public_meeting
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- True/False\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 recorded_by
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Group entering this row of data\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scheme_management
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Who operates the waterpoint\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scheme_name
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Who operates the waterpoint\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 permit
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- If the waterpoint is permitted\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 construction_year
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- Year the waterpoint was constructed\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 extraction_type
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The kind of extraction the waterpoint uses\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 extraction_type_group
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The kind of extraction the waterpoint uses\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 extraction_type_class
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The kind of extraction the waterpoint uses\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 management
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- How the waterpoint is managed\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 management_group
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- How the waterpoint is managed\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 payment
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- What the water costs\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 payment_type
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- What the water costs\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 water_quality
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The quality of the water\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 quality_group
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The quality of the water\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 quantity
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The quantity of water\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 quantity_group
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The quantity of water\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The source of the water\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source_type
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The source of the water\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source_class
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The source of the water\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 waterpoint_type
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The kind of waterpoint\cb1 \
\ls1\ilvl0
\f0\fs27 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 waterpoint_type_group
\f1\fs30 \cf4 \cb5 \strokec4 \'a0- The kind of waterpoint\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}